[gd_scene load_steps=21 format=3 uid="uid://d2ryjtbvuntjq"]

[ext_resource type="Texture2D" uid="uid://cmp1chr6aoewj" path="res://assets/sprites/coin.png" id="1_3vpkn"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_tmojx"]
[ext_resource type="AudioStream" uid="uid://crq4rilof6470" path="res://assets/sounds/coin.wav" id="3_berj6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ly68l"]
atlas = ExtResource("1_3vpkn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcd02"]
atlas = ExtResource("1_3vpkn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hrdx"]
atlas = ExtResource("1_3vpkn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_63gdw"]
atlas = ExtResource("1_3vpkn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ihr"]
atlas = ExtResource("1_3vpkn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kes1d"]
atlas = ExtResource("1_3vpkn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvigw"]
atlas = ExtResource("1_3vpkn")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug51l"]
atlas = ExtResource("1_3vpkn")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dn2u"]
atlas = ExtResource("1_3vpkn")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn4pk"]
atlas = ExtResource("1_3vpkn")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgl06"]
atlas = ExtResource("1_3vpkn")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wre4"]
atlas = ExtResource("1_3vpkn")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_al3lj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly68l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcd02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hrdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63gdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ihr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kes1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvigw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug51l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dn2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn4pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgl06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wre4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7fx5e"]
radius = 5.0

[sub_resource type="Animation" id="Animation_fdcbu"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_anyjw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PickupSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l8cee"]
_data = {
"RESET": SubResource("Animation_anyjw"),
"pickup": SubResource("Animation_fdcbu")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_tmojx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_al3lj")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7fx5e")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_berj6")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l8cee")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
