[gd_scene load_steps=3 format=3 uid="uid://lk0moiif1id7"]

[ext_resource type="Texture2D" uid="uid://0wuxivqh0vgj" path="res://assets/sprites/platforms.png" id="1_pwc2a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayfot"]
size = Vector2(32, 9.5)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pwc2a")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_ayfot")
one_way_collision = true
