[gd_scene load_steps=10 format=3 uid="uid://bge76gfhbrsty"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_1nv8f"]
[ext_resource type="Texture2D" uid="uid://c33umdeo7k6h8" path="res://assets/sprites/slime_green.png" id="1_8g083"]
[ext_resource type="PackedScene" uid="uid://b30h8cbqnul0d" path="res://scenes/killzone.tscn" id="2_cux5q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_igwky"]
atlas = ExtResource("1_8g083")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3g17"]
atlas = ExtResource("1_8g083")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i4gt"]
atlas = ExtResource("1_8g083")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hepgs"]
atlas = ExtResource("1_8g083")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwgt0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igwky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3g17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i4gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hepgs")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqd2h"]
size = Vector2(10, 15)

[node name="Slime" type="Node2D"]
script = ExtResource("1_1nv8f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_mwgt0")
animation = &"idle"
autoplay = "idle"
frame = 2

[node name="Killzone" parent="." instance=ExtResource("2_cux5q")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_dqd2h")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-8, 0)
